{
  "name": "MERN-boilerplate",
  "version": "1.0.0",
  "description": "MERN stack project boilerplate",
  "author": "Eugene Cheung",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkon/MERN-boilerplate.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack -p --progress --profile --colors && node server",
    "start:dev": "node server"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "autoprefixer": "*",
    "babel-loader": "*",
    "bootstrap": "*",
    "connect-history-api-fallback": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "express": "*",
    "extract-text-webpack-plugin": "*",
    "html-webpack-plugin": "*",
    "mongoose": "*",
    "node-sass": "*",
    "nodemon": "*",
    "postcss-loader": "*",
    "react": "*",
    "react-dom": "*",
    "react-hot-loader": "*",
    "react-router": "*",
    "react-router-dom": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*",
    "webpack-merge": "*",
    "whatwg-fetch": "*"
  }
}
